# cordova-plugin-firebasex

./: CUSTOM.md  README.md  Upgrade.md  package.json  plugin.xml
src/android/: .project  FirebasePlugin.java  FirebasePluginMessagingService.java  FullscreenActivity.java  OnNotificationOpenReceiver.java  OnNotificationReceiverActivity.java  activity_fullscreen.xml  build.gradle  cordova-plugin-firebase-strings.xml
src/android/drawable/: cordova_plugin_firebase_btn_cancel.xml  cordova_plugin_firebase_btn_submit.xml
